<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tveo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nha-Lg-8AH">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="327"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-FE-QaX">
                                <rect key="frame" x="20" y="335" width="1880" height="745"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-xD-RHe">
                                        <rect key="frame" x="1383" y="237" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="PINGUINO TV"/>
                                        <connections>
                                            <action selector="pinguino:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="eWH-Tk-CKG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-PD-ezB">
                                        <rect key="frame" x="944" y="237" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="UCV TV"/>
                                        <connections>
                                            <action selector="ucvButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="r8p-f9-wYs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-rX-XX9">
                                        <rect key="frame" x="515" y="237" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="CANAL 13 CABLE"/>
                                        <connections>
                                            <action selector="ccButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="wws-bZ-vea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raY-bW-R5h">
                                        <rect key="frame" x="86" y="237" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="ITV PATAGONIA"/>
                                        <connections>
                                            <action selector="itvButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Xz4-eI-y7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-l5-OtB">
                                        <rect key="frame" x="86" y="465" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="CAMPUS"/>
                                        <connections>
                                            <action selector="campusButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="duV-O1-tds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-7R-xIA">
                                        <rect key="frame" x="515" y="465" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="CONTIVISION"/>
                                        <connections>
                                            <action selector="contButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="JFK-Fm-3A9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-Gv-FEr">
                                        <rect key="frame" x="1383" y="8" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="CANAL 13"/>
                                        <connections>
                                            <action selector="canalTrece:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="cAx-3J-aed"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-bP-E2V">
                                        <rect key="frame" x="944" y="8" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="CDO HD"/>
                                        <connections>
                                            <action selector="cdoHd:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="EUz-12-UqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM4-t7-6Lc">
                                        <rect key="frame" x="515" y="8" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="CHILEVISION"/>
                                        <connections>
                                            <action selector="chvButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="tIz-T7-4g5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOq-Hu-Dmw">
                                        <rect key="frame" x="86" y="8" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="TVN"/>
                                        <connections>
                                            <action selector="tvnBtn:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="iMZ-xX-s6r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-KH-YeM">
                                        <rect key="frame" x="944" y="465" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="TVU CONCEPCION"/>
                                        <connections>
                                            <action selector="tvuButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="zJn-dy-JkQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-TI-EWe">
                                        <rect key="frame" x="1383" y="465" width="410" height="210"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="MEGA"/>
                                        <connections>
                                            <action selector="megaButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="wkP-0p-dSF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="362"/>
        </scene>
    </scenes>
</document>
